{
  "name": "global-input-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "eslint-config-react-app": "^2.0.0",
    "global-input-message": "^1.4.2",
    "json-loader": "^0.5.7",
    "qrcode.react": "^0.7.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-markdown": "^2.5.0",
    "react-router-dom": "^4.1.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
